.video-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  &-title {
    margin-top: 5.8125rem;
  }

  &-subtitle {
    margin-top: 1.5rem;
    max-width: 52.25rem;

    @media (max-width: 768px) {
      max-width: 42.25rem;
    }

    @media (max-width: 530px) {
      max-width: 32.25rem;
    }

    @media (max-width: 420px) {
      max-width: 22.25rem;
    }

    @media (max-width: 300px) {
      max-width: 100%;
    }
  }

  &-videos {
    margin-top: 3rem;
    width: 80%;

    @media (max-width: 520px) {
      width: 100%;
    }
  }

  &-button {
    margin-top: 3rem;

    .btn-nosotros {
      border-radius: 1.625rem;
      background: #4A5FC9;
      box-shadow: 0px 8px 20px 0px rgba(250, 90, 56, 0.16);
      color: #FFF;
      text-align: center;
      font-family: Lato;
      font-size: 1rem;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      padding: .875rem 2.875rem;
      transition: all .2s;

      &:active {
        box-shadow: unset;
        transform: translateY(2px);
      }
    }
  }
}

.beneficios-section {
  display: flex;
  justify-content: center;
  margin-top: 5rem;

  .beneficios-box {
    padding: 3.125rem;
    border-radius: 2.5rem;
    background: #3048C1;
    display: flex;
    width: fit-content;

    @media (max-width: 850px) {
      flex-direction: column;
    }

    @media (max-width: 450px) {
      padding: 2rem;
    }

    &-text {
      display: flex;
      flex-direction: column;
    }

    .beneficios-text {
      display: flex;
      flex-direction: column;
      margin-top: 1.3125rem;
      max-width: 25.56rem;

      .beneficios-title {
        color: #FFF;
        font-family: Chakra Petch;
        font-size: 2.875rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .beneficios-text-paragraph {
        overflow: hidden;
        color: #FFF;
        font-family: Poppins;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.75rem;
        letter-spacing: -0.32px;
        margin-top: .625rem;
      }
    }

    &-cards {
      margin-left: 3.75rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.25rem;

      @media (max-width: 850px) {
        margin-left: 0;
        margin-top: 1.3125rem;
      }

      @media (max-width: 390px) {
        grid-template-columns: 1fr;
      }

      .beneficio-card {
        border-radius: 26px;
        background: #FFF;
        padding: 2.5rem 1.75rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all .2s;
        position: relative;
        cursor: pointer;

        @media (max-width: 500px) {
          padding: 1.5rem .75rem;
        }

        .reflect {
          width: 48.36px;
          height: 97.016px;
          transform: rotate(30deg);
          position: absolute;
          right: 36.611px;
          top: 14.5px;
          background-color: rgba(66, 69, 96, 0.60);
          filter: blur(10px);
          border-radius: 40px;
          visibility: hidden;
        }

        &:hover {
          background: var(--dark-blue);
        }

        &:hover .reflect {
          visibility: visible;
        }

        &:hover .beneficio-card-text {
          color: white;
        }

        &-image {
          z-index: 1;

          img {
            max-width: 300px;

            @media (max-width: 1300px) {
              max-width: 200px;
            }

            @media (max-width: 1000px) {
              max-width: 150px;
            }

            @media (max-width: 450px) {
              max-width: 100px;
            }
          }
        }

        &-text {
          position: absolute;
          right: 1.75rem;
          bottom: 2.5rem;
          width: 100%;
          color: #080C2E;
          text-align: end;
          font-family: Poppins;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          transition: all .2s;
          z-index: 1;

          @media (max-width: 450px) {
            bottom: 1.5rem;
          }
        }
      }
    }
  }
}

.clientes-section {
  margin-top: 8.75rem;
  margin-bottom: 4rem;

  .title-clientes {
    color: #3048C1;
    text-align: center;
    font-family: Chakra Petch;
    font-size: 2.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
  }

  .clientes-slide {
    margin-top: 2.8125rem;
  }
}