.head {
  padding-top: 5.8125rem;
}

.servicios-section {
  margin-top: 5.8125rem;
  padding: 0 6rem;

  @media (max-width: 1200px) {
    padding: 0rem 4rem;
  }

  @media (max-width: 1000px) {
    padding: 0rem 3rem;
  }

  @media (max-width: 900px) {
    padding: 0rem 1rem;
  }

  &__title {
    p {
      color: #FFF;
      font-family: "Chakra Petch";
      font-size: 2.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }

  &__items {
    margin-top: 3.875rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;

    @media (max-width: 1100px) {
      grid-gap: 1.5rem;
    }

    @media (max-width: 860px) {
      grid-gap: 1rem;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 450px) {
      grid-template-columns: repeat(1, 1fr);
    }

  }

  &__text {
    margin-top: 5.652rem;

    scroll-margin-top: 7rem;

    @media (max-width: 1200px) {
      scroll-margin-top: 6.2rem;
    }

    p {
      color: #E9E9E9;
      text-align: justify;
      font-family: Roboto;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.0625rem;
      /* 165% */
    }
  }
}

.beneficios-monitoreo-section {
  margin-top: 5.8125rem;
  padding: 0 6rem;

  @media (max-width: 1200px) {
    padding: 0rem 4rem;
  }

  @media (max-width: 1000px) {
    padding: 0rem 3rem;
  }

  @media (max-width: 900px) {
    padding: 0rem 1rem;
  }

  &__title {
    p {
      color: #FFF;
      font-family: "Chakra Petch";
      font-size: 2.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
  }

  &__text {
    margin-top: 2.5rem;

    p {
      color: #E9E9E9;
      text-align: justify;
      font-family: Roboto;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: 2.0625rem;
      /* 165% */
    }
  }
}

.herramientas-section {
  display: flex;
  justify-content: center;

  margin-top: 5.8125rem;
  padding: 0 6rem;

  @media (max-width: 1200px) {
    padding: 0rem 4rem;
  }

  @media (max-width: 1000px) {
    padding: 0rem 3rem;
  }

  @media (max-width: 900px) {
    padding: 0rem 1rem;
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }

  &__image {
    display: flex;
    flex-direction: column;

    .text {
      margin-bottom: 2rem;
      color: #FFF;
      font-family: "Chakra Petch";
      font-size: 2.875rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      @media (max-width: 768px) {
        text-align: center;

        br {
          display: none;
        }
      }
    }

    .image {

      @media (max-width: 768px) {
        display: flex;
        justify-content: center;
      }

      &-box-principal {
        position: relative;
        width: fit-content;

        @media (max-width: 768px) {
          display: flex;
          justify-content: center;
        }

        img {
          @media (max-width: 768px) {
            width: 80%;
          }
          
          @media (max-width: 370px) {
            width: 100%;
          }
        }

        &-items {
          .icon {
            transform: translateX(-50%);

            @media (max-width: 1000px) {
              transform: translateX(-30%);
            }

            @media (max-width: 900px) {
              display: none;
            }

            @media (max-width: 768px) {
              transform: translateX(-50%);
              display: block;
              width: 10%;
            }

            @media (max-width: 370px) {
              display: none;
            }
          }

          .card {
            border-radius: 1rem;
            transform: translateX(25%);


            @media (max-width: 1000px) {
              transform: translateX(20%);
            }

            @media (max-width: 768px) {
              width: 20%;
              transform: translateX(0%);
            }

            @media (max-width: 370px) {
              width: 30%;
            }
          }
        }

      }

      .icon {
        position: absolute;
        left: 0;
        top: 10%;

        @media (max-width: 768px) {
          left: 3.5rem;
        }
      }

      .card {
        position: absolute;
        right: 0;
        bottom: 10%;

        @media (max-width: 370px) {
          bottom: 5%;
        }
      }
    }
  }

  &__content {
    margin-left: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 900px) {
      margin-left: 5rem;
    }

    @media (max-width: 768px) {
      margin-left: 0;

      .box {
          margin-top: 1rem;
      }
    }

    // .box {
    //   &:not(:last-of-type) {
    //     margin-bottom: 1.25rem;
    //   }
    // }
  }

}

.casos-exito-section {
  margin-top: 5.8125rem;
  padding-bottom: 5.8125rem !important;
  padding: 0 6rem;

  @media (max-width: 1200px) {
    padding: 0rem 4rem;
  }

  @media (max-width: 1000px) {
    padding: 0rem 3rem;
  }

  @media (max-width: 900px) {
    padding: 0rem 1rem;
  }

  &__boxes {
    margin-top: 2.5rem;

    .box {

      .slide-caso {
        height: inherit;
      }

      app-box-exito {
        display: block;
        height: 100%;
      }
    }
  }
}